<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>松鼠山姆學習耐心</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .title {
            margin-top: 160px;
            margin-bottom: 180px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            margin-bottom: 200px;
        }
        .story-text {
            margin-bottom: 50px;
            line-height: 1.6;
        }
        .text-div {
            padding-bottom: 1000px;
        }
    </style>
</head>
<body class="bg-white p-6">
    <h1 class="title text-5xl font-bold text-center">松鼠山姆學習耐心</h1>
    <img src="squirrel.png" />
    <div class="text-div max-w-3xl mx-auto bg-white px-6 lg:px-24">
        <p class="text-lg story-text">從前，在最密集的森林的心臟地帶，住著一隻名叫山姆的快樂小松鼠。山姆因他充沛的能量和他收集橡實的愛好而聞名於整個森林。</p>
        <p class="text-lg story-text">一天，山姆在探索森林時，發現了他見過的最大，最美麗的橡實。它高高地停在森林中最高的橡樹上。他熱切地攀上樹幹，想要得到他的獎勵。然而，每次他試圖得到橡實時，他都會摔回來，僅僅抓住下面的樹枝以保全自己。</p>
        <p class="text-lg story-text">"也許，你還沒有準備好，山姆，"一隻聰明的貓頭鷹，停在附近的樹枝上，說道，"這項任務需要耐心，這是愛的一種形式。" 山姆傾斜了他的頭，不太明白。</p>
        <p class="text-lg story-text">看到他的困惑，貓頭鷹繼續說道，"你看，山姆，愛是有耐心的。當我們愛，我們學會等待，我們不會輕易放棄。"</p>
        <p class="text-lg story-text">"但是我現在就想要橡實！"山姆抗議說。</p>
        <p class="text-lg story-text">"耐心，山姆，"貓頭鷹重複說。 "明天再試。"</p>
        <p class="text-lg story-text">下定決心的山姆第二天又回來了。他再次爬上高高的橡樹。他伸手去拿橡實，但是他再次跌倒並落在下面的樹枝上。</p>
        <p class="text-lg story-text">日子變成了幾週，但山姆並未放棄。每一天他都會爬樹，去拿橡實，並且摔下來。每一天他都變得更強壯，每一次跌倒都教會他一些新東西。</p>
        <p class="text-lg story-text">與此同時，整個森林都在觀看並等待。他們欣賞山姆的決心，他的堅持，他的耐心。</p>
        <p class="text-lg story-text">一個陽光明媚的早晨，山姆像他以前那樣快步爬上橡樹。這次，他爬得比以往任何時候都要高，當他伸出爪子時，他終於到達了橡實。山姆快樂地尖叫著，小心翼翼地從樹枝上摘下橡實。</p>
        <p class="text-lg story-text">森林中爆發出熱烈的掌聲和歡呼聲。山姆做到了！他向他們展示了愛是什麼，要有耐心。</p>
        <p class="text-lg story-text">從那天起，山姆把這個課程銘記在心：愛是有耐心的。每次他看著那顆美麗的橡實，他就會想起，生活中最好的事物往往是我們耐心等待的。</p>
        <p class="text-lg story-text">於是，松鼠山姆成為了森林中所有生物的榜樣，教導他們耐心的重要性，並用他的故事鼓勵他們無論何時都不要放棄。"愛是耐心的，"他會說，"愛是永不放棄的。"</p>
    </div>
</body>
</html>
