<!doctype html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <head>
        <title>Pricing</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            html {
                overflow-y:scroll;
            }
            body { 
                background: url("bg.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #header {
                margin-top: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #fff;
                text-align: center;
                opacity: 0.9;
            }   
            #prices {
                background-color: #fff;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 80px;
                margin-bottom: 80px;
            }
            .each-price {
                font-style: italic;
                margin-bottom: 10px;
            }
            .plans-row {
                padding-bottom: 40px;
            }
            .feature-row {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Happy Travel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newsletter.html">Newsletter</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">History</a>
                        <a class="dropdown-item" href="#">Corporate Responsibility</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container col-md-4 rounded" id="header">
            <div>
                <div>
                    <h1>Pricing</h1>
                    <div>
                        Integer elementum purus vehicula elit vestibulum consequat. Nulla a tempus erat. Donec auctor tellus nulla, et ullamcorper elit vehicula sed. Aenean ultricies scelerisque scelerisque.
                    </div>
                </div>
            </div>
        </div>
        <div class="container rounded" id="prices">
            <div class="row plans-row">
                <div class="col">
                    
                </div>
                <div class="col">
                    <h1>Starter</h1>
                    <div class="each-price">Free</div>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
                <div class="col">
                    <h1>Cozy</h1>
                    <div class="each-price">$12.99</div>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
                <div class="col">
                    <h1>Premium</h1>
                    <div class="each-price">$49.99</div>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #1</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #2</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #3</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #4</div>
                <div class="col"></div>
                <div class="col">Yes</div>
                <div class="col">Yes</div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #5</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">Yes</div>
            </div>
            <div class="row feature-row">
                <div class="col">Feature #6</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">Yes</div>
            </div>
        </div>
    </body>
</html>